{
  "id": "4dec7047-540d-4ffc-9b49-60433c33917c",
  "version": "2.0",
  "name": "Iku",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "6031374e-2ed2-4520-bbcf-5c5e8563e8f9",
    "name": "SignUp",
    "commands": [{
      "id": "2cda6f16-afc1-4cec-90c7-081f428c6919",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec02de2c-bf27-4c85-b95b-f20be10e07a3",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > a > .is-size-4",
      "targets": [
        ["css=div:nth-child(2) > a > .is-size-4", "css:finder"],
        ["xpath=//div[@id='navbarMenu']/div/div[2]/a/p", "xpath:idRelative"],
        ["xpath=//div[2]/a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bc4d5ea-c49c-42ae-9ff2-2900ffb8d372",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-container:nth-child(2) > .login-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='login-container']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cc94de3-1a8d-4822-bbcc-7bc809252785",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.input-container:nth-child(2) > .login-input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='login-container']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mahmoudidlbi@outlook.com"
    }, {
      "id": "10e33aa0-96a6-4383-acfb-b53da37e9cf7",
      "comment": "",
      "command": "type",
      "target": "name=first_name",
      "targets": [
        ["name=first_name", "name"],
        ["css=.input-container:nth-child(5) > .login-input", "css:finder"],
        ["xpath=//input[@name='first_name']", "xpath:attributes"],
        ["xpath=//div[@id='login-container']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mahmoud"
    }, {
      "id": "09871444-546f-4669-8014-70d72f204dce",
      "comment": "",
      "command": "type",
      "target": "name=last_name",
      "targets": [
        ["name=last_name", "name"],
        ["css=.input-container:nth-child(7) > .login-input", "css:finder"],
        ["xpath=//input[@name='last_name']", "xpath:attributes"],
        ["xpath=//div[@id='login-container']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Idlbi"
    }, {
      "id": "11664272-ef0e-4b17-9355-7b51e5bf28ac",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-container:nth-child(9) > .login-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='login-container']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e27d7054-b566-407b-983b-eaac3aebfe26",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.input-container:nth-child(9) > .login-input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='login-container']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "NeverIku123"
    }, {
      "id": "19b95239-d12b-4657-9956-b4147368cdf7",
      "comment": "",
      "command": "type",
      "target": "name=cpassword",
      "targets": [
        ["name=cpassword", "name"],
        ["css=.input-container:nth-child(11) > .login-input", "css:finder"],
        ["xpath=//input[@name='cpassword']", "xpath:attributes"],
        ["xpath=//div[@id='login-container']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "NeverIku123"
    }, {
      "id": "64e97bd5-7fb6-468f-b75e-b1980f86edbd",
      "comment": "",
      "command": "click",
      "target": "id=login-button",
      "targets": [
        ["id=login-button", "id"],
        ["css=#login-button", "css:finder"],
        ["xpath=//button[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='button-container']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cc3fdd59-1332-45f4-a0d4-ee14afd138c5",
    "name": "HomePageElementsPresent",
    "commands": [{
      "id": "ce2d2a12-acec-4ac2-a676-cdfcf11b805d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1f71cee9-a35d-410a-bf9c-82d9b8b1880e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.lg\\3Apx-6",
      "targets": [
        ["css=.lg\\3Apx-6", "css:finder"],
        ["xpath=//div[@id='root']/div/div/header/nav", "xpath:idRelative"],
        ["xpath=//nav", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b5773d8-1bac-4946-9495-562393f13aa9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#mobile-menu-2 .flex:nth-child(2) > .transition > .transition",
      "targets": [
        ["css=#mobile-menu-2 .flex:nth-child(2) > .transition > .transition", "css:finder"],
        ["xpath=//div[@id='mobile-menu-2']/ul/li[2]/a/div", "xpath:idRelative"],
        ["xpath=//li[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01ad3460-b689-4c3b-a15b-150221999885",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.flex > .flex > .flex:nth-child(1) > .transition > .transition",
      "targets": [
        ["css=.flex > .flex > .flex:nth-child(1) > .transition > .transition", "css:finder"],
        ["xpath=//div[@id='root']/div/div/header/nav/div/div[2]/ul/li/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2f36500-50dd-47ea-a728-93191dcb2f50",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.flex > .flex > .flex:nth-child(2) > .transition > .transition",
      "targets": [
        ["css=.flex > .flex > .flex:nth-child(2) > .transition > .transition", "css:finder"],
        ["xpath=//div[@id='root']/div/div/header/nav/div/div[2]/ul/li[2]/a/div", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[2]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b387463a-5000-4f02-8f0f-ea029b6287f5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=footer",
      "targets": [
        ["id=footer", "id"],
        ["css=#footer", "css:finder"],
        ["xpath=//div[@id='footer']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6ad1514b-1de6-4ce5-9ec4-156b45d2c020",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6031374e-2ed2-4520-bbcf-5c5e8563e8f9"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}